apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: device-connection-string-secret
  namespace: iotedge
spec:
  encryptedData:
    device-connection-string: AgC4Wi/wRiinKfVjgBUghg6QNs+wCXCZbVYPo9FGh8xmL0KSrtou/o+bPlDNIkxmyBTEvkn00xEtEzhhZglyPM/z1rFfvgjOw3VQzefVsmtccND4eNhNiF4ZU+jjevxgoVmo5u3avTks/2SXrzFS0tJbeJOtV6FTSZ9lLc/eMVnsORjzobcCyStP2nKmg9F7P9moPoIADDyDdbYAGwaJUzn6w7FHi2yqL9blcS6ANeMiA4tKAryDPMQi3iNzd8n4b4QewPchRgEuFW0EfAfEbRJaebk07ZVu1Yvpz0MG9m4M3s2Vn38ADUaqw7ToHnVJ++5dz+Bo/Kke+RL47ejEiCLJm8QVQ4mQFlVXZhXfyWlo+7kpUco1eITm07GEHNW3hSbRGEe9cjWXzgs24hlQgFJTH4s3gmbewl1SxASFmyzTLhc7PNg5XMEfeZiDj8hV/Lj84bw8ayq7NtjWDMSp0uSKpjoqsE6pjItRQDkjD6n5mkf0i2i3PXrycuSr8O/LI9DW1iDgJldVkAuLl0WZbWLNUG9x2BTTdW4cf3dPGrJnbqIVSlGGOzFD261lKYdt7BdRStGBWRUDXSMn4m8dsa44TTa/JztNhmqEqEOx6TZEFox1DdhsWCnQJGASoyGTJmiH4Kj+sUpzYzBg8yWiNQN3bD+E24xy5Pbhodk6XGBGB30VYQdzK/W4Bp50MbyZl1ijvAh3H5e2+bSzxfOuP3QYZFItvTBzbkTWmPT6HRcJB1mIzw==
  template:
    metadata:
      creationTimestamp: null
      name: device-connection-string-secret
      namespace: iotedge

